<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina Web</title>
    <link rel="stylesheet" href="/css/estilosind.css">
</head>
<body>
    <center>
        <div id="contenedor">
          <header id="encabezado">
            <h1>Mis Practicas</h1>
            <h2>Joel Guerrero Contreras</h2>
            <h4>Conalep Mazatlan III grupo 607</h4>
            <img src="/img/yo.jpg" alt="" width="300px">
          </header>
          <hr>
             <br><br><br>
              <section>
                <nav id="menu">
                 <ul>
                  <li><a href="html/menu.html">PracticaMenu</a></li>
                   <li><a href="/html/practica02.html">PracticaPerfumeria</a></li>
                   <li><a href="html/practicaCards.html">practicaCarros</a></li>
                   <li><a href="/html/PracticaMedia.html">PracticaMedia</a></li>
                 </ul>
                </nav>
              </section>
    </center>
         </div>
    

</body>
</html>