<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar informacion</title>
    <link rel="stylesheet" href="/css/contactos.css">
</head>
<body>
    <header class="fondo">
        <div class="menu container">
           <a href="#" class="logo">Garrati Parfum</a>
           <input type="checkbox" name="menu" id="menu">
           <label for="menu">
             <img src="/img/menu.png" class="menu-icono" alt="">
           </label>
           <nav class="navbar">
             <ul>
                 <li><a href="/html/practica02.html">inicio</a></li>
                 <li><a href="#">acerca de</a></li>
             </ul>
           </nav>
        </div>
     </header>
    <center>
        <header>
           <h1>DATOS</h1>
           <img src="/img/Garrati-removebg-preview.png" alt="" width="300px">
        </header>
        <section>
            <div class="card">
                <br>
                <form action="https://formsubmit.co/microinformaticamx@gmail.com" method="post">
                    <input type="text" name="nombre" placeholder="Escribe tu nombre" required>
                    <br><br>
                    <input type="number" name="edad" id="" placeholder="Escribe tu edad" required>
                    <br><br>
                    <label for="">Seleccione estado civil</label>
                    <br><br>
                    <select name="Estado civil" id="">
                        <option value="Soltero">Soltero</option>
                        <option value="Casado">Casado</option>
                        <option value="Divorciado">Divorciado</option>
                        <option value="Viudo">Viudo</option>
                    </select>
                    <br><br>
                    <label for="">Sexo</label>
                    <br>
                    <label for="">Masculino</label>
                    <input type="checkbox" name="Masculino" id="idMasculino">
                    <label for="">Femenino</label>
                    <input type="checkbox" name="Femenino" id="idFemenino">
                    <label for="">Binario</label>
                    <input type="checkbox" name="Binario" id="idBinario">
                    <br><br>
                    <label for="">Idiomas que hables</label>
                    <br><br>
                    <label for="">Español</label>
                    <input type="checkbox" name="Español" id="idEspañol">
                    <label for="">Ingles</label>
                    <input type="checkbox" name="Ingles" id="idInlges">
                    <label for="">chino</label>
                    <input type="checkbox" name="chino" id="idChino">
                    <br><br>
                    <label for="">Fecha de nacimiento</label>
                    <input type="date" name="fecha de nacimiento" id="idFecha">
                    <br><br>
                    <label for="">Correo electronico</label>
                    <input type="email" name="Correo" id="idCorreo" required>
                    <br><br>
                    <textarea name="comentario" id="" cols="30" rows="10"></textarea>
                    <br><br>
                    <div>
                       <button class="boton" type="submit">Enviar</button>
                      <button class="boton" type="reset">Limpiar</button>
                    </div>
                </form>
            </div>
        </section>
    </center>
</body>
</html>