<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de perfumes">
    <meta name="keywords" content="perfumes,jean paul gaultier,aqua di gio,paco rabanne, fragancias, le beau le parfum, eau de parfum, aromas, eau de toilette, jovenes, niños, damas, caballeros">
    <title>Garrati Parfum</title>
    <link rel="stylesheet" href="/css/estilosperfumeria.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Edu+TAS+Beginner:wght@400..700&family=Flamenco:wght@300;400&family=Gloria+Hallelujah&family=Grand+Hotel&family=Scope+One&family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

     <header id="encabezado">
     <div id="">
        <div class="menu container">
            
            <h1 class="logo">Garrati Parfum</h1>

            <input type="checkbox" name="menu" id="menu">
   <label for="menu">
    <img src="/img/menu.png" class="menu-icono" alt="">
   </label>
     
     <nav class="navbar">
        <ul>
            <li><a href="#Jean Paul Gaultier">JeanPaulGaultier</a></li>
            <li><a href="#Aqua Di Gio">AquaDiGio</a></li>
            <li><a href="#Paco Rabanne">PacoRabanne</a></li>
            <li><a href="/html/contactos.html">contactos</a></li>
        </ul>
     </nav>
    </div>
     
    </div>
    </header>
     <div class="linea"></div>
     <center>
        <a id="Jean Paul Gaultier">
       <section>
        <header>
            <h2>Jean Paul Gaultier</h2>
        </header>
        <br>
        <br>
        <div>
            <section class="Flex">
            <div class="card">
               <img class="img" src="/img/Jean paul 1.00.jpg" alt="">
             <p>
                 JPG Le Beau Le Parfum
             </p>
           <p>
            $2,900
           </p>
           <p><button>ver ficha tecnica </button></p>
           </div>
           <br>
           <br>
           <br>
           <div class="card">
            <img class="img" src="/img/Jean paul 2.jpg" alt="">
           <p>
               JPG Eau De Toilette
           </p>
           <p>
            $2,000
           </p>
           <p><button>ver detalles</button></p>
           </div>
           <br>
           <br>
           <br>
           <div class="card">
            <img class="img" src="/img/Jean paul 3.jpg" alt="">
           <p>
              JPG Le Male Elixir
           </p>
           <p>
            $3,200
           </p>
           <p><button>ver detalles</button></p>
           </div>
        </section>
            <br>
            <br>
            <br>
            <section>
                <a id="Aqua Di Gio">
                    <div class="linea"></div>
                    <div>
                        <header>
                            <h2>Aqua Di Gio</h2>
                        </header>
                        <br>
                      <br>
                      <br>
                      <section class="Flex">
                      <div class="card">
                        <img class="img" src="/img/Aqua di gio 1.jpg" alt="">
                      <p>
                       AQD Pour Homme
                     </p>
                     <p>
                        $900
                     </p>
                     <p><button>ver detalles</button></p>
                    </div>
                     <br>
                     <br>
                     <br>
                     <div class="card">
                        <img class="img" src="/img/Aqua di gio 2.jpg" alt="">
                     <p>
                      AQD Profondo
                     </p>
                     <p>
                        $3,300
                     </p>
                     <p><button>ver detalles</button></p>
                     </div>
                     <br>
                     <br>
                     <br>
                     <div class="card">
                        <img class="img" src="/img/Aqua di gio 3.jpg" alt="">
                     <p>
                      AQD Profumo
                     </p>
                     <p>
                        $1,900
                     </p>
                     <p>
                    <button>ver detalles</button></p>
                    </div>
                     </section>
            </section>
            <section>
                <a id="Paco Rabanne">
                    <div class="linea"></div>
                <div>
                    <header>
                        <h2>Paco Rabanne</h2>
                    </header>
                    <br><br><br>
                    <section class="Flex">
                    <div class="card">
                        <img class="img" src="/img/Paco rabanne 1.jpg" alt="">
                    <p>
                        PR Invictus Victory
                    </p>
                    <p>
                        $2,500
                    </p>
                    <p><button>ver detalles</button></p>
                    </div>
                    <div class="card">
                    <br><br><br>
                    
                        <img class="img" src="/img/predt.jpg" alt="">
                    <p>
                        PR Phantom Boy
                    </p>
                    <p>
                        $2,000
                    </p>
                    <p>
                    <button>ver detalles</button></p>
                    </div>
                    <br><br><br>
                    <div class="card">
                
                        <img class="img"  src="/img/Paco rabanne 3.jpg" alt="">
                    <p>
                        PR Invictus Platinum
                    </p>
                    <p>
                        $1,900
                    </p>
                    <p><button>ver detalles</button></p>
                    </div>
                </section>
                    <br><br><br>
       </section>
       <footer class="pie">
        <h4>todos los derchos reservados @Joel Guerrero</h4>
     </footer>   
     </center>
     </div>
    </center>
</body>
</html>