<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/java.css">
    <title>Practica JavaScript</title>
</head>
<body>
    <center>
        <div class="card">
        <header>
            <h1>1.- Practica en JavaScript</h1>
        </header>
        <section>
          
            <input type="txtNombre" name="" id="idNombre" placeholder="captura aqui el nombre" required>
            <br><br>
            <input type="text" name="" id="idSalida" placeholder="Mensaje.,,,,">
            <br><br>
             <button id="btnEnviar">Enviar</button>
             <button id="btnLimpiar">Limpiar</button>
             </div>
        </section>
        <br> 
        <hr>
        <hr>
        <div class="cards">
        <h2>2.- Practica Calcular el IMC</h2>
        <section>
            <input type="number" id="idPeso" placeholder="Dame tu peso"> <br><br>
            <input type="number" id="idAltura" placeholder="Dame tu altura"> <br><br>
            <button id="btnCalcular">Calcular IMC</button>
            <button id="btnLimpiarIMC">Limpiar</button><br><br>
            <input type="text" id="idResultado" readonly>
        </div>
        </section>
        
    </center>
</body>
<script src="/js/main.js"></script>
</html>